{
  "name": "animationtypescipt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maizo21/AnimationTypeScipt.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Hernan Amaiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maizo21/AnimationTypeScipt/issues"
  },
  "homepage": "https://github.com/Maizo21/AnimationTypeScipt#readme",
  "dependencies": {
    "@types/animejs": "^3.1.7",
    "typescript": "^5.0.4"
  }
}
